spring.application.name=image-downloader
server.port=8080
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false